 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 5_DADA2_NBC.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /scratch/aubzxn001/spermosphere_steaming_fungi
  The memory limit is: 50gb
  The job will start running after: 202402042139.45
  Job Name: 5DADA2NBCshSCRIPT
  Virtual queue: -q large
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script 5_DADA2_NBC.sh     
  Queue submit command:
qsub -q large -j oe -N 5DADA2NBCshSCRIPT -a 202402042139.45 -r n -M zan0002@auburn.edu -l walltime=360:00:00 -l select=ncpus=1:mem=50000mb 
  Job number: 10596.asax-pbs1
 
