
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #run the below two lines before running the script
> #source /opt/asn/etc/asn-bash-profiles-special/modules.sh
> #module load R/4.1.0
> 
> library(dada2)
Loading required package: Rcpp
> library(Biostrings)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: 'S4Vectors'

The following objects are masked from 'package:base':

    I, expand.grid, unname

Loading required package: IRanges
Loading required package: XVector
Loading required package: GenomeInfoDb

Attaching package: 'Biostrings'

The following object is masked from 'package:base':

    strsplit

> 
> taxonomy.file.path <- "~/noel_shared/db_fungi/sh_general_release_dynamic_s_all_25.07.2023_mockseqadded.fasta"
> otus.file.path <- "clustered/otus.fasta"
> 
> # Fasta
> FASTA.otus <- readDNAStringSet(otus.file.path, format="fasta", seek.first.rec=TRUE, use.names=TRUE)
> 
> taxa <- assignTaxonomy(FASTA.otus, taxonomy.file.path, multithread=TRUE, tryRC = TRUE)
UNITE fungal taxonomic reference detected.
> 
> write.csv(taxa, file = "NBCtaxa.csv")
> 
> proc.time()
    user   system  elapsed 
4748.521   66.108 4891.876 
