 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: fungi_pipeline.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /scratch/aubzxn001/spermosphere_steaming_fungi
  The memory limit is: 30gb
  The job will start running after: 202402041415.40
  Job Name: fungipipelineshSCR
  Virtual queue: -q large
  Queue: -q large
  Constraints: 
  Command typed:
/scripts/run_script fungi_pipeline.sh     
  Queue submit command:
qsub -q large -j oe -N fungipipelineshSCR -a 202402041415.40 -r n -M zan0002@auburn.edu -l walltime=360:00:00 -l select=ncpus=1:mem=30000mb 
  Job number: 10432.asax-pbs1
 
